<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<!-- ---------------Header (Start)--------------- -->

	<div class="main">

		<div class="header">
			<div class="title">
				<a href="https://eddsonjose.github.io/website.html" style="text-decoration:none"><pre class="tab"><font color="#232323">EDDSON JOSE<a href="https://eddsonjose.github.io/about.html" style="text-decoration:none"><font size="4px" color="#a8a8a8">	About<a href="https://eddsonjose.github.io/contact.html" style="text-decoration:none"><font color="#232323"> Contact</font></font></pre></a></a></font></a>
			</div>
		</div>

	<!-- ----------------Header (End)---------------- -->

	<!-- -------------- About Me (Start)------------- -->

		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/portrait.jpg" style="width:100%">
				</div>
			</div>

			<div class="column">
				<div class="content">
					<p style="width:100%">I enjoy creating art whether it be traditional or digital. I started at a young age doodling and occasionally drawing landscapes. I've further developed my drawing skills through various courses in highschool and college. I began exploring different mediums of art as I moved through college. Because of this my work is constantly evolving containing works that solely from academic projects and eventually a culmination of everything I've learned. I hope you enjoy my work.</p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>