<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Statement</title>
    <link rel="stylesheet" href="css/statement.css">
  	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="row">
  		<div class="column left"><a href="https://eddsonjose.github.io/main.html"><h1>HOMEPAGE</h1></a></div>
  		<div class="column middle"><a href="https://eddsonjose.github.io/main.html"><img src="images/Favicon_black.png" alt="logo image" style="width:20px; height:23px;"></a></div>
  		<div class="column right"><a href="https://eddsonjose.github.io/portfolio/portfolio.html"><h1>PORTFOLIO</h1></a></div>


  	<div class="dropdown">
  		<button class="dropbtn"><img src="images/menu_unpressed.png" alt="menu button" style="width:20px;height:15px;"></button>
  			<div class="dropdown-content">
  				<a href="https://eddsonjose.github.io/main.html"><h1>HOMEPAGE</h1></a>
  				<a href="https://eddsonjose.github.io/portfolio/portfolio.html"><h1>PORTFOLIO</h1></a>
  			</div>
  	</div>
  </div>

  <div class="text">
    <h2>ARTIST STATEMENT</h2>
    <p>	My art practice explores the infinite possibilities of using new media while honing my skills with traditional ones. I seek to visualize my interpretation of global conundrums and goals that humankind would like to achieve by placing viewers inside virtual environments. My work involves the elements of the universe, its forces and bodies, as well as the natural and unnatural elements on Earth emphasizing balance and longevity for Earth’s inhabitants. Influenced by issues such as pollution, infrastructure over nature, and the recent boom in space exploration, my goal is to bring light to such topics while maintaining a positive outlook for the future.<br><br>
	  My recent works include digital art made through code in combination with digital painting and modeling programs. Real Estate Shopping portrays gentrification in a universal scale inside a virtual environment. I implemented my skills in 3D modelling and scene design while honing my skills in HTML and AFRAME to immerse the viewer into my virtual environment. My work seeks to create virtual environments that are aesthetically pleasing, immersive, and critically engaging.
</p>
  </div>

  <footer>
      <div class="footer">
        <a href="https://www.youtube.com/user/eddsonj/videos?view_as=subscriber"><img src="images/youtube.png" style="width:23px"></a>
        <a href="https://www.instagram.com/eddson.j/"><img src="images/instagram.png" style="width:20px; margin-left: 25px"></a>
        <a href="https://www.pinterest.com/eddsonjose/"><img src="images/pinterest.png" style="width:20px; margin-left: 25px"></a>
        <a href="https://sketchfab.com/eddsonjose"><img src="images/sketchfab.png" style="width:20px; margin-left: 25px"></a>
        <a href="https://www.deviantart.com/eddsonjose"><img src="images/deviantart.png" style="width:20px; margin-left: 25px"></a>
      </div>
  </footer>

  </body>
</html>
